bind r source-file ~/.tmux.conf

bind-key s split-window -v
bind-key v split-window -h

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key j resize-pane -D 4
bind-key k resize-pane -U 4
bind-key h resize-pane -L 4
bind-key l resize-pane -R 4

set -g mouse on
