# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind-key b split-window -v -c "#{pane_current_path}"  # bottom
bind-key v split-window -h -c "#{pane_current_path}"  # vertical

# create (and move to) new session
# inspired from ctrl+shift+t (create new tab) in gnome terminal
# https://stackoverflow.com/a/29258384/9157799
bind t run-shell 'tmux new -d\; switch-client -n'

# kill current session & move switch to the next session
# inspired from ctrl+shift+d behavior in gnome terminal
# https://unix.stackexchange.com/a/58616/307359
bind-key d run-shell 'tmux switch-client -n \; kill-session -t "$S"'

bind s detach  # save session and exit

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# or
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
