# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind-key b split-window -v -c "#{pane_current_path}"  # bottom
bind-key v split-window -h -c "#{pane_current_path}"  # vertical

# create (and move to) new session
# inspired from ctrl+shift+t (create new tab) in gnome terminal
# https://stackoverflow.com/a/29258384/9157799
bind t run-shell 'tmux new -d\; switch-client -n'

# kill current session & move switch to the next session
# inspired from ctrl+shift+d behavior in gnome terminal
# https://unix.stackexchange.com/a/58616/307359
# bind-key d run-shell 'tmux switch-client -n\; kill-session -t "#S"'
bind-key d if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"

# switch to previous/next window with Alt-[q/e]
# https://superuser.com/a/240972/943615
bind-key -n M-q previous-window # -n means "no need for prefix key"
bind-key -n M-e next-window # M stands for Meta which is the Alt key on a PC keyboard

# pane navigation with Alt-[awsd]
bind-key -n M-a select-pane -L
bind-key -n M-w select-pane -U
bind-key -n M-s select-pane -D
bind-key -n M-d select-pane -R

# resize pane with Alt-[hjkl]
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-l resize-pane -R

bind-key -n M-t new-window # new "tab" (window)

# status line settings
set -g status-justify centre
set -g status-position top
setw -g window-status-current-style bg=yellow

bind s detach  # save session and exit

set -g mouse on

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# or
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g base-index 1
set -g pane-base-index 1
